{
  "name": "RTalk-Fragment",
  "version": "1.0.0",
  "authors": [
    "Hoyoon <wetet2@gmail.com>"
  ],
  "description": "rtalk v2",
  "main": "server.js",
  "moduleType": [
    "node"
  ],
  "keywords": [
    "rtalk"
  ],
  "license": "MIT",
  "ignore": [
    "**/.*",
    "node_modules",
    "bower_components",
    "test",
    "tests"
  ],
  "dependencies": {
    "bootstrap": "~3.3.5",
    "jquery": "~2.1.4",
    "jquery-ui": "~1.11.4"
  }
}
